- name: Run Whoami
  hosts: all
  tasks:
    - name: Print the actual user
      command: whoami
      register: command_output

    - debug:
        var: command_output.stdout_lines
        
    - name: Echo the DB password from the vault
      command: echo {{ dbpassword }}
